{
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "member.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/member", "dest": "/member.html" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
